# monads

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Monads.sln
src/Monads/: Continuation.cs  Either.cs  IO.cs  Identity.cs  Lazy.cs  Maybe.cs  Monads.csproj  Monads.sln  Reader.cs  Result.cs  Writer.cs
src/Monads.Examples/: Program.cs
src/Monads.Generators/: MonadGenerator.cs  Monads.Generators.csproj
src/Monads.Generators/Constants/: Types.cs
src/Monads.Generators/Extensions/: StringBuilderExtensions.cs
src/Monads.Tests/: Monads.Tests.csproj
src/Monads.Tests/Generators/: MonadGeneratorTests.cs
src/Monads.Tests/Generators/Core/: Runner.cs
src/Monads/Monads/: IO.cs  Identity.cs  List.cs  List.g.cs  Maybe.cs  Monads.csproj  Reader.cs  Result.cs  Result.g.cs  State.cs  Writer.cs
src/Monads/Monads.Examples/: Monads.Examples.csproj  Program.cs
src/Monads/Monads.Generators/: CaptureGenerator.cs  CapturedGenerator.cs  MonadGenerator.cs
src/Monads/Monads.Generators/Extensions/: SymbolExtensions.cs
src/Monads/Monads.Generators/Monads.Generators/: MonadGenerator.cs  Monads.Generators.csproj
src/Monads/Monads.Tests/: Initializer.cs  Monads.Tests.csproj
src/Monads/Monads.Tests/Generators/: CaptureGeneratorTests.cs
src/Monads/Monads.Tests/Generators/Core/: Runner.cs
src/Monads/Monads.Tests/Generators/Core/Snapshots/: MonadGeneratorTests.Generates_WhenTypeIsMonad#Identity.verified.cs
src/Monads/Monads/Core/: IMonad.cs  IMonoid.cs  MonadAwaiter.cs
(+2 files in other folders)
