<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageReference Include="Verify.Xunit" Version="28.13.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monads.Generators\Monads.Generators.csproj" />
      <ProjectReference Include="..\Monads\Monads.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Generators\Core\Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generators\Core\Snapshots\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generators\Core\Snapshots\**" />
    </ItemGroup>

</Project>
